<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{ cursor: url(ufo.ico),auto;}

  h1 {
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    margin: 80px;
    color: white;
    font-size: 50px;

  }
  body {
    background-image: url("planets_1.jpg");
    background-repeat: no-repeat;
    background-size: fill;
  }

  p {
    color: #4d194d;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    padding: 10px;
  }
  div {
    background: rgba(255, 255, 255,1);
    background: -webkit-linear-gradient(bottom, rgba(255, 255, 255,1), rgba(255, 255, 255,.2));
    background: -moz-linear-gradient(bottom, rgba(255, 255, 255,1), rgba(255, 255, 255,.2));
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 80%;
}


</style>
</head>
<body>
  <h1> Beyond Gravity's Reach </h1>
  <div>
  <p><b> This company was built in order to introduce people to an easy way of exploring the universe.</b></p>
  <p><b> There is a great number of planets out there and each of theme offer a range of diffent oporunities.</b></p>
  <p><b> Our website is set up in a manner that allows our clients to explore their options from the comfort of their house.</b></p>
  <p><b> They can choose to visit an existing planet or create one according to their personal taste.</b> </p>
  <p><b> Our staff work around the clock to offer the best support possible.</b></p>
  </div>
  <br>
</body>
</html>
