<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poiret+One" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: 'Poiret One', cursive;
color: white;
background-image: url('contact.jpg');
background-repeat: no-repeat;
background-size: cover;
}


* {box-sizing:border-box;}

input[type=text], select, textarea {
    color: #ffffff;
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing:border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    background-color: black;
    opacity: 0.4;
    font-family:'Playfair Display', serif;
}

input[type=submit] {
    color: white;
    background-color: black;
    opacity: 0.4;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Playfair Display', serif;
}

input[type=submit]:hover {
    color: black;
    background-color: white;
    opacity: 1;
}

.container {
    border-radius: 5px;
    padding: 20px;
}

</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><b>Last Name</b></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country"><b>Email</b></label>
    <input type="text" id="email" name="youremail" placeholder="Your email..">

    <label for="subject"><b>Subject</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
