<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    background-image: url("green_0.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    opacity:1;
}

div {
  border-style: hidden;
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: center;
  position: relative;
  bottom: -270px;
  margin: 0;
}

h1 {
  margin: 40px;
  text-align: center;
  color: white;
  font-family: 'PT Sans', sans-serif;
  font-size: 50px;
}

</style>
</head>
<body>

<h1> Earth </h1>
<div>
<p> Earth is the best planet if are looking for place to reconnect with nature!</p>
<p> For this planet we offer two diffent packages: family and individual </p>
<p> For families we offer five days of a mixture of activities and relaxation. You will have the oportunity to spend quality time with your family and bond with each other. <p>
<p> For idviduals we offer three days of extreme sports in nature folowed by two days of relaxation.</p>
</div>
</body>
</html>
