<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    background-image: url("blue_0.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    opacity:1;
}

div {
  border-style: hidden;
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: center;
  position: relative;
  bottom: -270px;
  margin: 0;
}

h1 {
  margin: 40px;
  text-align: center;
  color: white;
  font-family: 'PT Sans', sans-serif;
  font-size: 50px;
  position: relative;
  bottom: -100px;
}

</style>
</head>
<body>

<h1> Neptune </h1>
<div>
<p> Have you ever thought what the ocean hiddes?</p>
<p> Then you need to visit Neptune for a week of exploring the depths of this blue planet. </p>
<p> Not only will you explore a new environment, but you will see creatures that exist only this part of the universe. </p>
</div>
</body>
</html>
