<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{ cursor: url(ufo.ico),auto;}

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    background-image: url("pink_0.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    opacity:1;
}

div {
  border-style: hidden;
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: center;
  position: relative;
  bottom: -270px;
  margin: 0;
}

h1 {
  margin: 40px;
  text-align: center;
  color: white;
  font-family: 'PT Sans', sans-serif;
  font-size: 50px;
  position: relative;
  bottom: -100px;
}

</style>
</head>
<body>

<h1> Mercury </h1>
<div>
<p> The perfect place for a romantic getaway! </p>
<p> We offer a weekend package that includes romantic diners and a relaxing environment.</p>
<p> We also arrange honeymoon specials! </p>
<p> Two weeks of romantic activities while staying at some of the most romantic hotels in the universe.</p>
</div>
</body>
</html>
