<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    background-image: url("sun_0.jpg");
    background-repeat: no-repeat;
    background-size: fill;
    color: white;
    opacity:1;
}

div {
  border-style: hidden;
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: center;
  position: relative;
  bottom: -270px;
  margin: 0;
}

h1 {
  margin: 40px;
  text-align: center;
  color: white;
  font-family: 'PT Sans', sans-serif;
  font-size: 50px;
  position: relative;
  bottom: -100px;
}

</style>
</head>
<body>

<h1> Sun</h1>
<div>
<p> Heat, lava and explosion! This is a once in a lifetime experience.</p>
<p>We offer five days of exploration and sightseeing. </p>
<p>From hiking to exploring the volcanos, it is an experience that shouldn't be missed. </p>
</div>
</body>
</html>
