<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Dosis|Sedgwick+Ave" rel="stylesheet">
<style>

*{ cursor: url(ufo.ico),auto;}

h1 {
   font-family: 'Sedgwick Ave', cursive;
   text-align: center;
   font-size: 60px;
   margin: 50px;
   color: rgb(255, 255, 153);
}

h2 {
   font-family: 'Dosis', sans-serif;
   text-align: center;
   font-size: 35px;
   margin: 30px;
   color: #e6e6ff;
}
body {
  background-image: url("nasa.jpg");

  background-repeat: no-repeat;
}
div.gallery {
    margin: 5px;
    border: 1px hidden #ccc;
    float: none;
    width: 99%;

}

div.gallery img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: 70%;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    color: rgb(255, 255, 153);
    background: rgba(0, 13, 26,1);
    background: -webkit-linear-gradient(bottom, rgba(0, 13, 26,1), rgba(0, 13, 26,.2));
    background: -moz-linear-gradient(bottom, rgba(0, 13, 26,1), rgba(0, 13, 26,.2));

}
div.name {
     padding: 15px;
     padding-top: 20px;
     text-align: center;
     font-family: 'Sedgwick Ave', cursive;
     font-size: 20px;
     color: #e6e6ff;


}

</style>
</head>
<body>
<h1> Transport </h1>
<h2> Standard </h2>
<div class="gallery">

  <img src="c.png" width="200" height="100">

  <div class="name"> <b>Interdictor</b> </div>
  <div class="desc">Very comfortable and ideal for families and individuals. <br>
  <b> Destinations</b>: Earth, Moon, Sun, Venus, Marcury </div>
</div>
<br>
<div class="gallery">

    <img src="MillenniumFalcon.png"  width="200" height="100">

  <div class="name"> <b>Millennium Falcon</b> </div>
  <div class="desc">Very comfortable and ideal for families and individuals. <br>
  <b> Destinations</b>: Uranus, Saturn, Neptune </div>
</div>
<br>
<br>
<h2> First Class </h2>
<br>
<div class="gallery">

    <img src="imperial.png" width="200" height="100">

  <div class="name"> <b>Imperial</b> </div>
  <div class="desc">It offers a luxurius journey through space. <br>
  <b> Destinations</b>: Earth, Moon, Sun, Venus, Marcury</div>
</div>
<br>
<div class="gallery">

    <img src="deathstar.png" width="200" height="100">

  <div class="name"> <b>Deathstar</b> </div>
  <div class="desc">It offers a luxurius journey through space. <br>
  <b> Destinations</b>: Uranus, Saturn, Neptune</div>
</div>

</body>
</html>
