<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    background-image: url("orange.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    opacity:1;
}

div {
  border-style: hidden;
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: center;
  position: relative;
  bottom: -270px;
  margin: 0;
}

h1 {
  margin: 40px;
  text-align: center;
  color: white;
  font-family: 'PT Sans', sans-serif;
  font-size: 70px;
  position: relative;
  bottom: -100px;
}


</style>
</head>
<body>

<h1> Venus </h1>
<div>
<p> Do you like the desert?</p>
<p> Then we have the best planet for you!</p>
<p> Experience riding camels through the desert and enjoying the breathtaking view.  </p>
<p> Make sure to have lots of water with you. The desert hides many illusions. </p>
</div>
</body>
</html>
