<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{ cursor: url(ufo.ico),auto;}

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    background-image: url("white_2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    opacity:1;
}

div {
  border-style: hidden;
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: center;
  position: relative;
  bottom: -270px;
  margin: 0;
}

h1 {
  margin: 40px;
  text-align: center;
  color:  #a3c2c2;
  font-family: 'PT Sans', sans-serif;
  font-size: 50px;
  position: relative;
  bottom: -100px;
}

</style>
</head>
<body>

<h1> Uranus </h1>
<div>
<p> If cold weather and mountains covered by snow intrigue you, Uranus is the planet for you!</p>
<p> For this planet we offer two diffent packages: extreme sports and science research expeditions. </p>
<p> We offer five days of extreme winter sports with experienced staff.  This is not a trip for the light hearted. <p>
<p> If you are a scientist who wants to explore the unknown white planet, join a group of researchers in this two week adventure.</p>
</div>
</body>
</html>
